{
  "name": "rentalvehicleswebapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "start": "node public/javascripts/scripts/start.js"
  },
  "dependencies": {
    "pg": "^6.1.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
